% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%


\documentclass[runningheads]{llncs}

%\usepackage{amsmath} %for math formula
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cleveref}

%
\usepackage{graphicx}

\usepackage[utf8]{inputenc} 

\pagenumbering{roman} %add page numbers: %https://www.overleaf.com/learn/latex/Page_numbering

% cells
\usepackage{makecell}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%\usepackage{hyperref}
\hypersetup{hidelinks,
%backref=true,
%pagebackref=true,
%hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
citecolor={blue},
%bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage[dvipsnames]{xcolor}
\pagecolor{pink}%set the page color to black
\color{black}% set the default colour to white

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat
% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%

\begin{document}
%
\title{Mitigating Information Asymmetry in Economic Transactions by Social Networks Analysis\thanks{\textbf{Acknowledgments}:
I would like to express my sincere gratitude to my instructor Luyao Zhang for her invaluable guidance and unwavering support throughout the course of this research endeavor. Her expertise, mentorship, and constructive feedback have been instrumental in shaping the direction and depth of this study. Furthermore, I extend my appreciation to my classmates for their engaging discussions and insightful input, which have contributed significantly to the development of this research. Finally, I would like to offer a heartfelt thank you to my friends and family for their unconditional encouragement and understanding during this academic journey. Their unwavering support and belief in my abilities have been a constant source of motivation and inspiration. This research would not have been possible without the collective encouragement and assistance of these individuals, and for that, I am profoundly grateful.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Hantian Zhang\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{hz257@duke.edu}\\
\href{https://www.linkedin.com/in/hantian-zhang-267829305}{\textit{\underline{LinkedIn}}}
}
%

\maketitle   
%
\begin{abstract}
This paper addresses the challenges posed by information asymmetry in economic transactions. It explores the potential of social networking as a marketing strategy for businesses, highlighting opportunities for leveraging social media to bridge information gaps. Proposing a novel platform with comprehensive user profiles and a robust information verification system, it integrates social network analysis and information verification to mitigate information asymmetry effectively. Through dynamic updates of trust scores, the platform fosters transparent and trustworthy economic exchanges, facilitating informed decision-making among participants. Moreover, the paper introduces key concepts in game theory such as Nash Equilibrium to enhance understanding of strategic interactions in economic environments.

\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and information asymmetry \and artificial intelligence}
\end{abstract}

\newpage
\section{Introduction}

The limitations of past frameworks, encapsulated in the inability to address information asymmetry effectively, are illustrated through examples like the second-hand car market, where buyers' lack of information leads to suboptimal outcomes. In many traditional economic models, the adverse selection problem is often illustrated using the example of the used car market, also known as the "lemons problem". In this market, sellers of used cars possess private information about the quality of their vehicles, while buyers have limited ability to ascertain this information. \cite{akerlof1978market} As a result, there is asymmetric information between buyers and sellers, with sellers being better informed about the true quality of their cars.
\par
Social networks play a pivotal role in altering the dynamics of information asymmetry within economic exchanges. According to \citeauthor{mutascu2023online} (\citeyear{mutascu2023online}), as users engage more frequently and across a broader range of online social platforms, the degree of information asymmetry tends to decrease. Their another key finding is that unfiltered information shared on these platforms can exacerbate asymmetry if not critically assessed by readers.\cite{mutascu2023online} These digital networks are instrumental in fostering trust, spreading information widely, and impacting the decision-making landscape. Recent research underscores the potential of social networking as an integral marketing strategy, particularly for small businesses. As detailed by \citeauthor{vasquez2014best} (\citeyear{vasquez2014best}), there exists a significant opportunity to educate small businesses on leveraging social media effectively to bridge information gaps. \cite{vasquez2014best} 
\par
Considering the role of social networks in mitigating information asymmetry in economic transactions, I propose a platform that leverages the interconnectedness of social networks by employing a sophisticated integration of social network analysis and information verification. Using social network data, it can create comprehensive user profiles that include mutual connections, relationship strength, and historical transaction behaviors. These elements are analyzed to generate dynamic trust scores, which reflect the reliability and credibility of each user based on their network's characteristics and their own transaction history. In addition to network-based scoring, the platform introduces a robust information verification system that utilizes both crowdsourced feedback and automated cross-verification techniques. Users can rate and verify the information provided by others, which not only enhances the data's reliability but also builds a community-driven validation mechanism. Simultaneously, it employs algorithms to cross-check details of transactions against various external data sources, ensuring the information's accuracy and authenticity. These mechanisms work in tandem to dynamically update trust scores, ensuring they accurately represent the current standing of each user based on the latest available data. This approach allows the platform to effectively mitigate information asymmetry, making economic exchanges more transparent and trustworthy. By integrating social network data into a user-centric platform, it facilitates a more informed and reliable exchange of information between participants.

\section{Background}

With the rise of AI and complex systems, game environments can become dynamic and adaptive, evolving in real-time based on the actions and interactions of players, both human and artificial. While traditional game theory primarily focuses on rational decision-makers, the integration of AI agents introduces a spectrum of rationality, ranging from purely rational to bounded rationality and even irrational behavior. This diversity in agent behavior requires to develop models that can accommodate and adapt to different levels of rationality, enhancing the realism and applicability of game-theoretic analyses. To better achieve this goal, it is possible to incorporate learning and adaptation mechanisms into game-theoretic models where agents continually update their strategies in response to changing environments and opponent behavior.
\par
In addition, the intersection of AI, GAI, and complex systems with game theory necessitates interdisciplinary approaches that draw from fields such as computer science, cognitive science, psychology, and sociology. By integrating insights and methodologies from diverse disciplines, researchers can develop more comprehensive models of human and artificial decision-making processes within complex socio-technical systems. Meanwhile, though current algorithms have managed to resolve social issues including workers’ revenue (\citeauthor{kawaguchi2021will}, 2020), the real-world application requires to address the ethical concerns by developing models that account for societal values, equity considerations, and the potential impact of AI-driven decisions on various stakeholders. 
\par
By integrating insights from AI, complex systems science, and other relevant disciplines, game theory can continue to evolve as a powerful framework for understanding and analyzing human and artificial behavior in an increasingly interconnected world.

\section{An Illustration Example}
The provided code in \href{https://colab.research.google.com/drive/1k29kDsrmnacg9_ZS0p7Mhqj1YuLhQxgd?usp=sharing}
{\textit{\underline{Google Colab}}} conducts a simulation of economic transactions to compare outcomes with and without a proposed platform aimed at mitigating information asymmetry. Comparing figure \ref{fig4} and figure \ref{fig5}, the optimized matrix more accurately reflects the mechanisms of the proposed platform, illustrating a shift towards a market with greater transparency and trust.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Original.png}
    \caption{Original Game Matrix}
    \label{fig4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Optimized.png}
    \caption{Optimized Game Matrix with Platform Intervention}
    \label{fig5}
\end{figure}

Sellers are motivated to maintain or improve car quality, and buyers are better informed, leading to more efficient market dynamics and enhanced overall satisfaction. This scenario promotes a healthier market environment and more rational decision-making processes aligned with the improved information flow. The code leverages Google Colab and various Python packages such as NumPy, Pandas, NetworkX, and Matplotlib to facilitate data generation, simulation, and visualization.

Initially, synthetic social network data is generated using NetworkX, representing a network of users where nodes denote individuals and edges signify connections between them. Each user is assigned a random trust score, serving as a measure of their credibility within the marketplace.
Two functions are defined to simulate economic transactions: one without the proposed platform and another with it. In both scenarios, transactions occur randomly between buyers and sellers. However, the function simulating transactions with the platform additionally considers whether the seller is verified by the platform, in addition to trust scores.
The simulation runs a fixed number of transactions for each scenario, tracking successful transactions to calculate transaction efficiency. This metric reflects the proportion of successful transactions relative to the total number of transactions simulated.
Finally, the transaction efficiency values for both scenarios are compared and printed. Optionally, the comparison can be visualized using Matplotlib, presenting a bar chart illustrating the transaction efficiency for each scenario.

In summary, the code provides a computational illustration of how the proposed platform affects transaction efficiency, demonstrating its potential to address information asymmetry and improve economic outcomes compared to a baseline scenario without the platform.

%
%
\appendix

\section{The Pioneers in the History of Game Theory}

\subsection{Transition from Decision Theory to Game Theory}

Pioneered by John von Neumann and Oskar Morgenstern, the journey from decision theory to game theory marked a significant intellectual shift. Their work Theory of Games and Economic Behavior revolutionized the field of economics and more importantly, laid the groundwork for game theory \cite{vonNeumann2019}.

\subsection{Evolution from Pure-Strategy Nash Equilibrium to Mixed-Strategy Nash Equilibrium}

John Nash's seminal contributions in the 1950s propelled the evolution of equilibrium concepts within game theory. Initially focusing on pure-strategy Nash equilibrium, Nash's later explorations delved into the realm of mixed strategies (\citeauthor{nash1950equilibrium} 1950). This transition revolutionized the understanding of equilibrium dynamics, injecting a nuanced understanding of probabilistic decision-making into strategic analyses.

\subsection{Differentiation between Non-Cooperative Games and Cooperative Games}

The delineation between non-cooperative and cooperative games, pioneered by luminaries such as John Nash, John Harsanyi, Reinhard Selten, and Martin Shubik ushered in a new era of conceptual clarity (\citeauthor{427d0852-2196-39aa-a363-240c525be8b9} 2016). Their insights demarcated strategic interactions where individual actors pursue their self-interest independently from those scenarios where collaboration and coalition formation become paramount. This conceptual distinction enriched the analytical toolkit of game theorists, accommodating a wider array of strategic scenarios.

\subsection{Progression from Static Games to Dynamic Games}

The advent of dynamic games championed by John Harsanyi, marked a pivotal juncture in the trajectory of game theory (\citeauthor{vane2009john} 2009). Departing from the static equilibrium paradigms, their work delved into sequential decision-making over time. Their contributions, notably in the realm of repeated games and Bayesian frameworks, propelled the field towards a more nuanced understanding of strategic interactions unfolding dynamically.

\subsection{Shift from Games with Perfect Information to Games with Imperfect Information}

The Nobel laureates in 2007 Roger Myerson, Eric Maskin, and Leonid Hurwicz have spearheaded the exploration of games tainted by informational asymmetries\citet{myersonsveriges}.  Their endeavors have shifted the spotlight towards analyzing strategic scenarios where actors possess incomplete knowledge about the game structure or adversaries' strategies. Consequently, game theory has become more applicable to real-world scenarios in economics, political science, and other fields, where information asymmetries are pervasive.

\subsection{Elevator talk}
The former theoretical approach, typically based on static game theory models, fails to adequately address the adverse selection problem in the used car market for several reasons. Firstly, static game theory assumes complete information among all players, which does not accurately reflect the reality of the situation in the used car market where information is asymmetric. Secondly, traditional equilibrium concepts such as Nash equilibrium do not provide clear guidance on how to mitigate the adverse effects of information asymmetry and promote truthful information disclosure by sellers. 



\newpage

\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}

\subsection{Exploring Inspirational Games in Strategic or Normal Form}

Volunteer's Dilemma:
In the Volunteer's Dilemma, each player faces the decision of whether to volunteer for a task that incurs a personal cost but provides a group benefit if at least one person completes it (\citeauthor{goeree2017experimental} 2017). The strategic form of this game can be illustrated with two players, A and B, with the payoff matrix in Figure1 (payoff matrix in the Volunteer's Dilemma):

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{fig1.png}
    \caption{payoff matrix in the Volunteer's Dilemma}
    \label{fig1}
\end{figure}

\par
The payoffs reflect the utility each player receives, where volunteering costs a player -1, not volunteering when another player does volunteer yields a benefit of 2, and if neither volunteers, both receive a worst payoff as the public good is not provided. From the shared notebook (\href{https://colab.research.google.com/drive/19yNd24JcqAL_qbDc_xU28ECUFQHTb_WB?usp=sharing}{link}), we can find the equilibria of this game. Two pure strategy equilibria occur when A volunteers while B doesn’t volunteer, and A doesn’t volunteer while B volunteers. Additionally, the mixed strategy equilibrium occurs when both players volunteer 25\% of the time, and don't volunteer 75\% of the time.
\par
What fascinates me about the Volunteer's Dilemma is its relevance to real-world collective action problems, from small-scale group projects to large-scale public goods provision. It encapsulates the tension between individual incentives and the common good, which is fundamental to understanding social dilemmas (\citeauthor{murnighan1993volunteer} 1993). In my view, the game encapsulates the essence of many modern societal challenges. For instance, the decision to reduce one's carbon footprint by choosing not to drive a car is a form of volunteering where the personal cost covers inconvenience and time, and the societal benefit refers to reduced emissions. However, if everyone relies on others to make such sacrifices, the collective action fails, paralleling the game's scenario where no one volunteers.
\par
The Volunteer's Dilemma provides insightful illumination on strategic interactions by showcasing how individual choices are intricately interconnected and how personal decisions impact collective outcomes. It underscores the tension between self-interest and the common good, emphasizing the need for careful consideration of incentive structures that encourage cooperation over defection. This game deepens the understanding of the complex motivations behind cooperative behavior, the potential for leadership and altruism, and the significant role that social norms and group dynamics play in individual decision-making. In strategic terms, it highlights the subtle but powerful forces at play when individuals collectively face a choice that pits immediate personal costs against broader benefits.
\par
In summary, the Volunteer's Dilemma provides a simple yet powerful model for exploring fundamental issues of cooperation and competition. Its implications for real-world social dynamics and policy design underscore the practical importance of game theory as a tool for analyzing human behavior.


\subsection{Delving into Extensive-Form Games}

In the Ultimatum Game, two players interact to decide how to divide a sum of money as shown in Figure2 (Game Tree of the Ultimatum Game). Player 1 proposes a division of the sum, and Player 2 can either accept or reject this proposal. If Player 2 accepts, the money is split according to the proposal. If Player 2 rejects, neither player receives anything. This game can be depicted in extensive form, where the decision nodes represent the choices of each player at each step, and the outcomes are the final payoffs. \cite{ultimatumgame}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{m4 q2_1.png}
    \caption{Game Tree of the Ultimatum Game}
    \label{fig2}
\end{figure}

\par
Engaging with the Ultimatum Game has shifted my perspective on how fairness and retaliation can play critical roles in decision-making processes, even when such actions contradict the predictions of rational choice theory. Traditional economic models would suggest that Player 2 should accept any non-zero offer since it is better than nothing. However, real-world experiments show that people often reject offers they consider unfair, even at a cost to themselves (\citeauthor{nowak2000fairness} 2000). This behavior has led to new insights into the role of social preferences and the expectation of equitable outcomes in strategic interactions. The Ultimatum Game has fundamentally reshaped my understanding of how fairness and social norms intersect with economic rationality in decision-making processes. Engaging deeply with this game has revealed to me the profound psychological underpinnings that influence human behavior in strategic settings. Take the real life example, in business negotiations, proposals perceived as fair by all parties are more likely to be successful, even if they offer less material benefit. This understanding comes from observing Ultimatum Game outcomes where responders frequently reject low offers, preferring no reward over accepting a deal they see as unjust. It underscores the importance of crafting strategies that are not only economically sound but also perceived as reasonable by all stakeholders involved. 


\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}
Since the Nash Equilibrium operates under the presumption of full rationality and complete information, it is not always reflective of real-world scenarios. Players are assumed to have unlimited computational abilities and a comprehensive understanding of the entire strategic landscape, an ideal that often diverges from the reality of bounded rationality and imperfect information. In Matching Pennies, each player has a strategy that can be predicted and exploited if played consistently. Therefore, the equilibrium is one where each player randomizes over their strategies to make themselves unpredictable (\citeauthor{goeree2003risk} 2003). 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{innovations.png}
    \caption{Mindmap of innovations beyond Nash Equilibrium}
    \label{fig3}
\end{figure}

The proposed platform introduces significant advancements by addressing the real-world complexities of information asymmetry, which Nash Equilibrium does not inherently account for. This platform leverages modern technological innovations such as social network analysis, AI-driven behavioral analysis, and blockchain technology, which collectively enhance transparency and trustworthiness in market transactions. The innovations beyond Nash Equilibrium are summarized in the mindmap (figure \ref{fig3}) and demonstrated as the following:
\par
\subsubsection{Dynamic Trust Scores:}

Unlike static strategies assumed in Nash Equilibrium, the platform utilizes AI to continually update trust scores based on real-time data, including recent transaction feedback and social network analytics. This dynamic approach allows the platform to rapidly adjust the trustworthiness of sellers based on their most recent activities, thus providing buyers with current and relevant information that influences their decision-making processes in real-time.
\par
The core of refining trust scores lies in the application of AI to analyze complex user behavior patterns. By continuously monitoring and evaluating the actions of sellers, AI algorithms can discern patterns that indicate trustworthy behaviors as opposed to potential risks (\citeauthor{daskalakis2009complexity} 2009). The analysis is not limited to simple transaction histories but extends to more nuanced aspects of behavior, such as response times, customer interactions, and consistency in product quality. One of the pivotal benefits of using AI in this context is the ability to gain deep behavioral insights that are otherwise not observable. For example, a seller who frequently changes product descriptions post-listing might be flagged as a potential risk. Beyond general monitoring, AI facilitates customized risk management strategies tailored to individual sellers based on their specific behavior profiles. If a seller shows a pattern of risky behavior, the system can implement safeguarding processes such as increasing the scrutiny of their listings or requiring additional verification before their products are posted. This tailored approach not only protects buyers but also incentivizes sellers to maintain high standards to avoid penalties or restrictions.

\subsubsection{Enhanced Information Verification through Blockchain Integration:}

The platform significantly amplifies its effectiveness in reducing information asymmetry by integrating blockchain technology, known for its immutability and transparency. The immutable nature of blockchain ensures that once transaction details or user ratings are logged, they cannot be altered or deleted without network consensus. This feature is pivotal for maintaining a tamper-proof record of all transactions, including specific details like price, condition, and odometer readings of cars. Such transparency not only reduces the potential for disputes and fraud but also enhances trust as all market participants can independently verify these records. The verification process is further strengthened by incorporating automated cross-verification techniques with crowdsourced feedback, ensuring a high degree of reliability and accuracy of the information provided. This robust verification system surpasses traditional models by securing data against multiple reference points, such as maintenance records and past insurance claims.

\subsubsection{Game Theoretical Innovations with Bayesian Games:}

Utilizing concepts from Bayesian games, the platform provides players (buyers and sellers) with probabilistic assessments of other players’ private information, which are continuously updated. This iterative process helps transform incomplete information scenarios into closer to complete information scenarios, thereby allowing players to make more informed decisions. This approach fundamentally shifts the traditional game-theoretic strategies by adapting them to the fluidity of real-time data and user interactions.

From the comparison between figure \ref{fig4} and figure \ref{fig5}, the proposed platform presents a sophisticated blend of technological innovations that extend beyond the classical applications of Nash Equilibrium by addressing inherent market inefficiencies caused by information asymmetry. By integrating these technologies, the platform not only challenges traditional economic models but also sets a new standard for how trust and transparency can be enhanced in digital marketplaces.

\newpage
\subsection{The definitions about Bayesian (Subgame Perfect) Nash Equilibrium}
\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 5, Page 118, Definition 5.1.1)

\begin{definition}[Perfect-information Game]
A perfect-information game in extensive form is defined as a tuple \( G = (N, A, H, Z, \chi, \rho, \sigma, u) \), where:
\begin{itemize}
  \item \( N \) denotes the collection of players involved in the game.
  \item \( A \) signifies the universal set of possible actions available in the game.
  \item \( H \) is the set comprising all decision points that are not final.
  \item \( Z \) encapsulates all terminal points in the game, distinct from \( H \).
  \item \( \chi \) is the action mapping function that allocates a subset of actions to each decision point.
  \item \( \rho \) is the player mapping function that attributes each decision point in \( H \) to a specific player in \( N \).
  \item \( \sigma \) is the successor function that assigns a subsequent decision or terminal point following a player's action.
  \item \( u \) represents the utility function for each player, mapping terminal points to real-val
\end{itemize}
\end{definition}

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 5, Page 130, Definition 5.2.1)

\begin{definition}[Imperfect-information Game]
An imperfect-information game in extensive form can be articulated as a tuple \( G = (N, A, H, Z, \chi, \rho, \sigma, u, I) \), expanding upon the perfect-information game structure, where:
\begin{itemize}
  \item \( N, A, H, Z, \chi, \rho, \sigma, u \) represent the constructs of a perfect-information extensive-form game.
  \item \( I = (I_1, \ldots, I_n) \), with \( I_i = (I_{i,1}, \ldots, I_{i,k_i}) \), designates the information partitioning for player \( i \), consolidating nodes at which player \( i \) cannot distinguish the game's progression due to incomplete information.
\end{itemize}
\end{definition}

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}{\textit{\underline{Shoham, Yoav, and Kevin Leyton-Brown.}}} \citeyear{shoham2008multiagent}. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. Cambridge: Cambridge University Press. (Chapter 5, Page 123, Definition 5.1.5)
\begin{definition}[Subgame Perfect Nash Equilibrium]
A Subgame Perfect Nash Equilibrium in a game \( G \) is comprised of strategy profiles \( s \) that sustain Nash Equilibrium across every conceivable subgame \( G' \) of \( G \). Here, \( s' \), a strategy limited to \( G' \), must secure a Nash Equilibrium in \( G' \).

\begin{itemize}
  \item It is understood that the entire game \( G \) can be viewed as a subgame of itself, thus endorsing the notion that every SPNE corresponds to a Nash Equilibrium. 
  \item The SPNE concept is more rigorous than the standard Nash Equilibrium as it necessitates consistent optimality across all possible continuations of the game.
  \item It is affirmed that any game structured with complete information at every stage possesses at least one Subgame Perfect Nash Equilibrium.
  \item The application of SPNE excludes strategies involving noncredible threats, ensuring each player's strategy is credible and consistent throughout the entirety of the game.
\end{itemize}
\end{definition}

\subsection{The thereom about Bayesian (Subgame Perfect) Nash Equilibrium}

\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S089982560800184X}{\textit{\underline{Carmona and Fajardo}}}~
\citeyear{carmona2009existence}. 
\begin{theorem}
In any menu game that adheres to a set of foundational assumptions, there is at least one strategy profile that achieves a Subgame Perfect Equilibrium.
\end{theorem}

\begin{proof}
We initiate by establishing a generalized game structure that includes an internally determined sharing rule, effectively integrating the principals' payoff functions with the agent's optimal choice set. We then apply a second theorem that furnishes a viable solution for the generalized game that also incorporates the aforementioned sharing rule.

Employing a preliminary lemma, the solution from the payoff set is then shown to be a measurable function that resonates with the agent's optimal choice set, which we define as an optimal strategy. This optimal strategy is synthesized with the principals’ strategies, also forming part of the subgame perfect equilibrium set.

Finally, we introduce a function \( h \) that aggregates the payoffs and is characterized by its measurability and continuity, establishing the prerequisites for a subgame perfect equilibrium. The proof is culminated by demonstrating a correspondence \( Q \) that confirms the compactness of the payoff aggregation function, thus satisfying the conditions needed for the existence of a Subgame Perfect Equilibrium.
\end{proof}

\subsection{The discussion of the definition, theorem and proof}

The problem of adverse selection in economic theory exacerbates market inefficiencies. This issue is analyzed through the lens of Bayesian games, a theoretical framework that models strategic interactions under uncertainty. In these games, players possess incomplete information about others but maintain beliefs about other players' types, influencing their strategic decisions. The Ultimatum Game in B.2 belongs to an imperfect-information game as defined. In the Ultimatum Game, the responder does not know the choice (action) made by the proposer when deciding whether to accept or reject the offer. This lack of knowledge about the proposer’s action places the responder in an information set where the proposer’s choice is not distinguished, which is a characteristic of imperfect-information games.  While the Ultimatum Game itself is simple and does not contain proper subgames (since there's no further play after the responder's decision), it is still informative to consider subgame perfection. If the game were extended to allow for repeated interactions or additional stages of play, subgame perfect equilibrium would be relevant to ensure that threats or promises made in the strategy are credible.
\par
According to \citeauthor{carmona2009existence}, in the Ultimatum Game, the rewards structure tends to make responders more susceptible to "noise" in their decision-making compared to proposers \cite{carmona2009existence}. Consequently, this tendency leads the learning process towards outcomes that align with Nash equilibria but do not meet the criteria for subgame-perfect equilibrium. Hence, it's insufficient for game theorists to exclusively focus on the subgame-perfect equilibrium when forecasting behavior in Ultimatum Game experiments conducted in laboratories. 
\par
Moreover, the Ultimatum Game is often used to illustrate issues of fairness, altruism, and the punishment of unfair offers in behavioral economics and evolutionary psychology, as the responder may reject an offer they perceive as unfair even at a cost to themselves. This behavior deviates from the predictions of traditional economic theory based purely on self-interest and utility maximization. Therefore, it inspires how significant it is to investigate the role of social networks in mitigating information asymmetry in economic transactions.

\newpage
\section{Game Theory Glossary Tables}
\input{tab}




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\newpage

\end{document}
