@article{427d0852-2196-39aa-a363-240c525be8b9,
 ISSN = {08953309},
 URL = {http://www.jstor.org/stable/44028261},
 author = {Vincent P. Crawford},
 journal = {The Journal of Economic Perspectives},
 number = {4},
 pages = {131--149},
 publisher = {American Economic Association},
 title = {New Directions for Modelling Strategic Behavior: Game-Theoretic Models of Communication, Coordination, and Cooperation in Economic Relationships},
 urldate = {2024-04-23},
 volume = {30},
 year = {2016}
}

@article{kawaguchi2021will,
  title={When will workers follow an algorithm? A field experiment with a retail business},
  author={Kawaguchi, Kohei},
  journal={Management Science},
  volume={67},
  number={3},
  pages={1670--1695},
  year={2021},
  publisher={INFORMS}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
 

@incollection{resnick2002trust,
  title={Trust among strangers in Internet transactions: Empirical analysis of eBay's reputation system},
  author={Resnick, Paul and Zeckhauser, Richard},
  booktitle={The Economics of the Internet and E-commerce},
  pages={127--157},
  year={2002},
  publisher={Emerald Group Publishing Limited}
}


@article{myersonsveriges,
  title={The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2007 Autobiography},
  author={Myerson, Roger B},
  year={2007},
  journal={Communications of the ACM}
}

@book{vane2009john,
  title={John C. Harsanyi, John F. Nash Jr., Reinhard Selten, Robert J. Aumann and Thomas C. Schelling},
  author={Vane, Howard R and Mulhearn, Chris},
  year={2009},
  publisher={Edward Elgar Publishing}
}


@article{daskalakis2009complexity,
  title={The complexity of computing a Nash equilibrium},
  author={Daskalakis, Constantinos and Goldberg, Paul W and Papadimitriou, Christos H},
  journal={Communications of the ACM},
  volume={52},
  number={2},
  pages={89--97},
  year={2009},
  publisher={ACM New York, NY, USA}
}


@article{goeree2017experimental,
  title={An experimental examination of the volunteer's dilemma},
  author={Goeree, Jacob K and Holt, Charles A and Smith, Angela M},
  journal={Games and Economic Behavior},
  volume={102},
  pages={303--315},
  year={2017},
  publisher={Elsevier}
}


@article{goeree2003risk,
  title={Risk averse behavior in generalized matching pennies games},
  author={Goeree, Jacob K and Holt, Charles A and Palfrey, Thomas R},
  journal={Games and Economic Behavior},
  volume={45},
  number={1},
  pages={97--113},
  year={2003},
  publisher={Elsevier}
}


@article{murnighan1993volunteer,
  title={The volunteer dilemma},
  author={Murnighan, J Keith and Kim, Jae Wook and Metzger, A Richard},
  journal={Administrative Science Quarterly},
  pages={515--538},
  year={1993},
  publisher={JSTOR}
}


@article{nowak2000fairness,
  title={Fairness versus reason in the ultimatum game},
  author={Nowak, Martin A and Page, Karen M and Sigmund, Karl},
  journal={Science},
  volume={289},
  number={5485},
  pages={1773--1775},
  year={2000},
  publisher={American Association for the Advancement of Science}
}


@online{ultimatumgame,
  author = {},
  title = {Strategic Interactions - Ultimatum Game},
  year = {},
  url = {https://www.core-econ.org/the-economy/microeconomics/04-strategic-interactions-11-ultimatum-game.html},
  note = {Accessed: 2024-04-23}
}

@article{mutascu2023online,
  title={Do online social networks affect information asymmetry?},
  author={Mutascu, Mihai and Sokic, Alexandre},
  journal={Online Journal of Applied Knowledge Management},
  volume={11},
  number={2},
  year={2023}
}


@article{vasquez2014best,
  title={Best practice in the use of social networks marketing strategy as in SMEs},
  author={V{\'a}squez, Germ{\'a}n An{\'\i}bal Narv{\'a}ez and Escamilla, Edgar Montalvo},
  journal={Procedia-Social and Behavioral Sciences},
  volume={148},
  pages={533--542},
  year={2014},
  publisher={Elsevier}
}

@misc{vonNeumann2019,
  author = {},
  title = {Von Neumann and the Development of Game Theory},
  year = {2019},
  howpublished = {\url{https://cs.stanford.edu/people/eroberts/courses/soco/projects/1998-99/game-theory/neumann.html}},
  note = {Accessed: 2024-04-23},
  organization = {Stanford.edu}
}




@incollection{akerlof1978market,
  title={The market for “lemons”: Quality uncertainty and the market mechanism},
  author={Akerlof, George A},
  booktitle={Uncertainty in economics},
  pages={235--251},
  year={1978},
  publisher={Elsevier}
}


@article{nash1950non,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1969529},
 author = {John Nash},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {286--295},
 publisher = {Annals of Mathematics},
 title = {Non-Cooperative Games},
 urldate = {2024-04-23},
 volume = {54},
 year = {1951}
}


@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  URL = {https://psycnet.apa.org/record/1947-03159-000},
  author={Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press},
  journal={Contributions to the Theory of Games}
}


@article{kuhn1953extensive,
  title={Extensive games and the problem of information},
  author={Kuhn, Harold W},
  journal={Contributions to the Theory of Games},
  volume={2},
  number={28},
  pages={193--216},
  year={1953}
}

@incollection{aumann1994long,
  title={Long-term competition—a game-theoretic analysis},
  author={Aumann, Robert J and Shapley, Lloyd S},
  booktitle={Essays in Game Theory: In Honor of Michael Maschler},
  pages={1--15},
  year={1994},
  publisher={Springer}
}

@article{hurwicz1973design,
  title={The design of mechanisms for resource allocation},
  author={Hurwicz, Leonid},
  journal={The American Economic Review},
  volume={63},
  number={2},
  pages={1--30},
  year={1973},
  publisher={JSTOR}
}

@article{kreps1982sequential,
  title={Sequential equilibria},
  author={Kreps, David M and Wilson, Robert},
  journal={Econometrica: Journal of the Econometric Society},
  pages={863--894},
  year={1982},
  publisher={JSTOR}
}

@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press},
  url = {https://dl.acm.org/doi/pdf/10.1145/1753171.1753181}
  }

@article{carmona2009existence,
  title={Existence of equilibrium in common agency games with adverse selection},
  author={Carmona, Guilherme and Fajardo, Jos{\'e}},
  journal={Games and Economic Behavior},
  volume={66},
  number={2},
  pages={749--760},
  year={2009},
  publisher={Elsevier}
}

@inbook{8d991dfa-2161-3752-9ea4-b54298ee9ee8,
 ISBN = {9780691079356},
 URL = {http://www.jstor.org/stable/j.ctt1b9x1zv.4},
 abstract = {Finite zero-sum two-person games, keystone of the theory of games, now pose few problems that do not pertain to methods of computing optimal mixed strategies. (See Study 24, Preface, Problems 1 and 2.) Part I of the present Study provides striking confirmation of this. The first paper deals with the equivalence of the solution of a certain game with the solution of a seemingly unrelated combinatorial problem; the second determines the solutions of two variants of two-person Poker; the third and fourth papers present computational methods applicable to all the games under consideration; while the fifth paper contains a theorem},
 author = {H. W. K. and A. W. T. and K. J. ARROW and E. W. BARANKIN and D. BLACKWELL and R. BOTT and N. DALKEY and M. DRESHER and D. GALE and D. B. GILLIES and I. GLICKSBERG and O. GROSS and S. KARLIN and H. W. KUHN and J. P. MAYBERRY and J. W. MILNOR and T. S. MOTZKIN and J. VON NEUMANN and H. RAIFFA and L. S. SHAPLEY and M. SHIFFMAN and F. M. STEWART and G. L. THOMPSON and R. M. THRALL},
 booktitle = {Contributions to the Theory of Games (AM-28), Volume II},
 pages = {1--4},
 publisher = {Princeton University Press},
 title = {Introduction},
 urldate = {2024-04-23},
 year = {1953}
}
