\begin{table}
\centering
\caption{Game Theory Glossary Tables}\label{tab1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
{\bfseries Adverse Selection} & \makecell*[c]{A situation where sellers have information\\ that buyers do not have, or vice versa,\\ about some aspect of product quality,\\ causing market inefficiency.}  &\makecell{ \citeauthor{akerlof1978market}\\\cite{akerlof1978market}}\\

{\bfseries \makecell{Information \\ asymmetry}}& \makecell*[c]{ An imbalanced condition in which  one party \\ in a transaction has more or better information \\ compared to another, causing the transactions to fail.}  &\makecell{ \citeauthor{akerlof1978market}\\\cite{akerlof1978market}}\\

{\bfseries \makecell{Pure strategy}}& \makecell*[c]{A strategy in which a player makes a specific choice \\ or takes a specific action with certainty rather than\\ randomly selecting from among multiple possible actions.} & \makecell{\citeauthor{nash1950non}\\\cite{nash1950non}}\\

{\bfseries \makecell{ Mixed Strategy}}& \makecell*[c]{ A strategy in which a player chooses among\\ possible moves according to a probability distribution.}  & \makecell{\citeauthor{nash1950non}\\\cite{nash1950non}}\\

{\bfseries \makecell{ Extensive Form \\ Game }}& \makecell*[c]{A representation of games that specifies the order \\ of play, allowable actions, payoffs, and information\\ available at each decision point.}  & \makecell{\citeauthor{kuhn1953extensive}\\\cite{kuhn1953extensive}}\\

{\bfseries \makecell{Zero-Sum \\ Game}}& \makecell*[c]{A situation in which one participant's gain or loss is exactly \\ balanced by the losses or gains of the other participants.}  & \makecell{\citeauthor{von1947theory}\\\cite{von1947theory}}\\

{\bfseries \makecell{Repeated Game}}& \makecell*[c]{A standard game that is played several times\\ by the same players, allowing for strategies\\ to be affected by the history of play.}  & \makecell{\citeauthor{aumann1994long}\\\cite{aumann1994long}}\\

{\bfseries \makecell{Mechanism Design}}& \makecell*[c]{A field of game theory that takes an engineering\\ approach to designing economic mechanisms or\\ incentives, toward desired objectives, in strategic\\ settings.}  & \makecell{\citeauthor{hurwicz1973design}\\\cite{hurwicz1973design}}\\

{\bfseries \makecell{Sequential Equilibrium}}& \makecell*[c]{A refinement of Nash Equilibrium for extensive-form\\ games that captures the idea that strategy should be\\ consistent with the beliefs held about the likely play\\ of the game (including off the equilibrium path).}  & \makecell{\citeauthor{kreps1982sequential}\\\cite{kreps1982sequential}}\\
\hline
\end{tabular}
\end{table}

